{
  "extensions": [ "markdown", "md", "mdown", "mmd", "txt" ],
  "word_wrap": true,
  "wrap_width":80,
  "auto_match_enabled": true,
  "spell_check": true,
  "dictionary": "Packages/Language - English/en_GB.dic"
}
